<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>판다마켓</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="main-header">
      <div class="header-container">
        <a href="https://welcometopandamarket2.netlify.app/" class="logo-link"> 
            <div class="logo">
            <img src="images/ic_panda.svg"class="logo-icon-img"> 
            판다마켓
            </div>
        </a>
        <nav class="user-nav">
            <a href="login.html" class="login-btn">로그인</a>
        </nav>
      </div>
    </header>

    <main>
        <section class="hero-section">
            <div class="hero-section-container">
            <div class="content-box">
                <h1>일상의 모든 물건을 <br>거래해 보세요</h1>
                <a href="items.html" class="cta-btn">구경하러 가기</a>
            </div>
            <div class="top-image-area">
                 <img class="top-image-area-image" src="images/img_home_top.svg">
            </div>
            </div>
        </section>
        
        <section class="feature-section feature-one">
            <div class="feature-one-container">
                <img src="images/bestseller.svg"class="illustration-box">
                <div class="text-box-one">
                    <p class="section-subtitle">Hot Item</p>
                    <h2>인기 상품을 <br> 확인해 보세요</h2>
                    <p>가장 HOT한 중고거래 물품을 <br> 판다마켓에서 확인해 보세요</p>
                </div>
            </div>
        </section>

        <section class="feature-section feature-two reverse">
            <div class="feature-one-container">
                <div class="text-box-two">
                    <p class="section-subtitle">Search</p>
                    <h2>구매를 원하는 <br> 상품을 검색하세요</h2>
                    <p>구매하고 싶은 물품은 검색해서 <br> 쉽게 찾아보세요</p>
                </div>
                <img src="images/zoom.svg"class="illustration-box">
            </div>
        </section>
        
        <section class="feature-section feature-three">
            <div class="feature-one-container">
                <img src="images/tosellproduct.png"class="illustration-box">
                <div class="text-box">
                    <p class="section-subtitle">Register</p>
                    <h2>판매를 원하는 <br> 상품을 등록하세요</h2>
                    <p>어떤 물건이든 판배하고 싶은 상품을 <br> 쉽게 등록하세요.</p>
                </div>
            </div>
        </section>

        <section class="bottom-buffer">

        </section>

        <section class="bottom-cta-section">
            <div class="bottom-cta-section-container">
                <div class="content-box">
                    <h1>믿을 수 있는 <br> 판다마켓 중고 거래</h1>
                </div>
                <img src="images/panda2.svg" class="cta-image-area">
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <div class="footer-container">
        
            <div class="footer-left">
                <span class="copyright">&copy; codeIt - 2024</span>
            </div>
            
            <nav class="footer-links">
                <a href="privacy.html" class="footer-link">Privacy Policy</a>
                <a href="faq.html" class="footer-link">FAQ</a>
            </nav>
            
            <div class="footer-social">
                <a href="https://www.facebook.com/" class="social-icon" target="_blank">
                    <img src="images/ic_facebook.png" class="Facebook"> 
                </a> 
                <a href="https://x.com/" class="social-icon" target="_blank">
                    <img src="images/ic_twitter.png" class="Twitter" >
                </a>
                <a href="https://www.youtube.com/" class="social-icon" target="_blank">
                    <img src="images/ic_youtube.png" class="Youtube">
                </a>
                <a href="https://www.instagram.com/" class="social-icon" target="_blank">
                    <img src="images/ic_instagram.png" class="Instagram">
                </a>
            </div>
            
        </div>
    </footer>
</body>
</html>

